@import "../bower_components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);


@white: #e3eaed;
@background: #2F4859;


* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: 'Source Sans Pro',sans-serif;
	background-color: @background;
	color: @white;
}

body, html {
	width: 1080px;
	height: 1920px;
	// overflow: hidden;
	position: relative;
}

.domain, .tick line {
	stroke: lighten(@background, 20%);
}

.title-container {
	width: 100%;
	background-color: lighten(@background, 10%);
	text-shadow: 1px 1px 1px @background;
	height: 55px;

	h1 {
		margin: 0 auto;
		font-size: 38px;
		line-height: 55px;
		font-weight: 600;
		text-align: center;
		text-transform: uppercase;
		color: @white;
		// border-bottom: 1px solid #9dafbc;
		// width: 500px;
	}
}

.lbar-list {
	position: relative;
	overflow: auto;

	.lbar {
		position: absolute;
		top: 0;
		left: 0;
		width: 35px;
		height: 100%;
		background-color: darken(@background, 5%);
	}
	h2 {
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #9dafbc;
		// border-bottom: 1px solid #9dafbc;
		text-align: center;
		vertical-align: top;
		position: absolute;
		top: 45%;
		left: 0px;
		height: 30px;
		width: 350px;
		margin: 0 0 0 0;
		transform: rotateZ(-90deg) translateY(-156px);
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		box-sizing: border-box;
		font-size: 24px;
		font-weight: 600;
		line-height: 1.6;
		width: 100%;
		padding-left: 60px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border-bottom: 1px solid #233743;
		box-shadow: 0 1px 0 rgba(255,255,255,.05);

		.rank {
			display: inline-block;
			width: 20%;
			float: left;
		}
		.text {
			display: inline-block;
			width: 75%;
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.num {
			display: inline-block;
			float: right;
			width: 20%;
		}
	}

}

.ga-container {
	width: 100%;
	overflow: hidden;
	display: block;
	box-sizing: border-box;
	
	.svg-container {
		// padding-bottom: 25px;
		margin-bottom: 10px;
		// border-bottom: 1px solid #233743;
		// box-shadow: 0 1px 0 rgba(255,255,255,.05);
	}
	.svg-container:last-child {
		border-bottom: none;
		box-shadow: none;
	}

	.graph-title {
		font-size: 26px;
		font-weight: 200;
		text-transform: uppercase;
	}

	.axis-x, .axis-y {
		font-size: 16px;
		font-weight: 400;
		text {
			fill: lighten(@background, 60%);
		}
	}

	.grid line {
		stroke: lighten(@background, 5%);
	}

	.legend {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		text-anchor: start;
		text-shadow: 1px 1px 1px black;

		text {
			fill: @white;
		}
	}
}

.side-by-side {

	.sbs-box {
		display: inline-block;
		box-sizing: border-box;
		padding: 0;
		&.two-up {
			width: 49.8%;
		}
		&.three-up {
			width: 33%;
		}
	}
	.sbs-box:last-of-type {
		border-right: none;
		box-shadow: none;
	}
}

